<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rande Prahou</title>
  </head>

  <body>
    <header class="header">
      <div class="title">
        <h1 class="title__main">Rande Prahou</h1>
      </div>

      <nav class="menu">
        <a href="index.html">O projektu</a>
        <a href="johana.html">Kdo je Johanka?</a>
        <a href="petra.html">Kdo je Peťa?</a>
      </nav>
    </header>

    <main class="content">
      <div class="description">
        <p class="description__introduction">
          Nevíte kam vzít svůj nový objev nebo kam vzít svého dlouholetého
          partnera? Překvapte svoji drahou polovičku a vyražte na námi
          doporučená místa. Nikdo nemusí vědět, že jsme vám pomohli právě my. My
          to na vás neřekneme.
        </p>
        <p class="description__project">
          Náš projekt má za cíl vás dostat na místa, která jste třeba dosud
          neznali. Nevycházíme z žádného obecného doporučení. Vycházíme z
          vlastních zkušeností s každým místem.
        </p>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__name">
        <span class="footer__name">Rande Prahou</span>
        <span class="footer__since">© 2023</span>
      </div>
    </footer>
  </body>
</html>
